<!--pages/statement/statement.wxml-->
<import src="../wxParse/wxParse.wxml" />
<view class="statement">
  <image class='background-image' src='/static/image/bg.jpg' mode="aspectFill"></image>
  <view class="content">
    <image class="title" src="/static/image/title2.png"></image>
    <view class="content1">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
</view>